let luka samps = ((|=| unit "c") . (|=| speed "8")) $ sound (samples samps (irand 30))

let pat = "{1 ~ ~ 1 1*2 1 ~ 1}%8"

d1 $ stack [
(0.25 <~) $ sound "future*2" |=| speed (scale 1 2 $ slow 8 $ saw),
(0.25 <~) $ luka "cp*4" |=| crush 4,
(0.5 <~) $ luka "casio" |=| gain (pat),
every 2 (# speed "3") $ (0.25 <~) $ sound "bass" # pan (rand)
]

d1 $ sound "future"

d1 $ midinote "60 62" # s "supersaw"

d1 $ n "c5 d5*5" # s "supersaw"

d1 $ n "<[g5,df5,e5,a5]*3 [d5,fs5,g5,c5]>" # s "supersaw" # gain "0.7"

d1 $ every 4 (rev) $ n "<[g5,df5,e5,a5] [d5,fs5,g5,c5]*3>" # s "supersaw" # gain "0.7"

d1 $ n "0 5" # s "supersaw"

d1 $ n "c5 d5*2" # s "supersaw" # sustain "0.4 0.2"

d1 $ n "0 5 2 7 3 3 0" # s "superpiano" # sustain "0.4 0.2 0.5"

d1 $ jux (# accelerate "-0.1") $ s "supermandolin*8" # midinote "[80!6 8]/4"
# sustain "1 0.25 2 1"

d1 $ midinote (slow 2 (run 8) * 7 + 50) # s "supergong" # decay "[1 0.2]/4"
# voice "[0.5 0]/8" # sustain (slow 16 $ scale 5 0.5 $ saw1)

d1 $ sound "superhat:0*8" # sustain "0.125!6 1.2" # accelerate "[0.5 -0.5]/4"

d1 $ s "super808 supersnare" # n (irand 5) # voice "0.2" # decay "[2 0.5]/4" # accelerate "-0.1" # speed "[0.5 2]/4"

d1 $ n (slow 8 "[[c5 e5 g5 c6]*4 [b4 e5 g5 d5]*4]") # s "superpiano" # velocity "[1.20 0.9 0.8 1]"

d1 $ n (slow 8 "[[c5,e4,g4,c5]*4 [e4,g4,b5,e5]*4]" + "<12 7>") # s "superpiano" # velocity (slow 8 $ scale 0.8 1.1 sine1) # sustain "8"

d1 $ n "[c2 e3 g4 c5 c4 c3]/3" # s "[superpwm supersaw supersquare]/24" # sustain "0.5"
# voice "0.9" # semitone "7.9" # resonance "0.3" # lfo "3" # pitch1 "0.5" # speed "0.25 1"

d1 $ every 16 (density 24 . (|+| midinote "24") . (# sustain "0.3") . (# attack "0.5"))
$ s "supercomparator/4" # midinote ((irand 24) + 24)
# sustain "8" # attack "0.5" # hold "4" # release "4"
# voice "0.5" # resonance "0.9" # lfo "1" # speed "30" # pitch1 "4"

d1 $ n "[c2 e3 g4 c5 c4 c3]*4/3" # s "superchip" # sustain "0.3"
# pitch2 "[1.2 1.5 2 3]" # pitch3 "[1.44 2.25 4 9]"
# voice (slow 4 "0 0.25 0.5 0.75") # slide "[0 0.1]/8" # speed "-4"

d1 $ every 4 (echo (negate 3/32)) $ n "c5*4" # s "supernoise"
# accelerate "-2" # speed "1" # sustain "0.1 ! ! 1" # voice "0.0"

d1 $ s "supernoise/8" # midinote ((irand 10) + 30) # sustain "8"
# accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5"
# resonance "0.7" # attack "1" # release "20" # room "0.9" # size "0.9" # orbit "1"

hush
