d1 $ stack [ slow 2 $ juxBy 0.5 rev $ chop 2 $ sound "notes(3,8)"
# begin 0 # end 1
|*| note "<0 ! ! 7 ! ! ! 2>"
# lpf (scale 500 1000 sine)
# lpq 0.1
,
chop 2 $ off 0.25 (# note "7") $ every 4 (fast 2) $ rev $ sound "juno" # speed "1 0.5",
juxBy 0.25 rev $ every 3 (# speed 2.5) $ every 4 (# speed 2) $ sound "sine*4"
# begin 0 # end 1
|*| note "<0 ! ! ! 7 ! 0 2>"
# lpf (scale 7000 8000 saw)
# lpq 0.1
]

d1 $ n (slow 8 "[[c5 e5 g5 c6]*4 [b4 e5 g5 b5]*4]") # s "superpiano"
  # velocity "[1.20 0.9 0.8 1]"

hush
