t1 $ chop 3 $ every 2 (rev) $ every 3 (slow 2) $ sound "tozabc*8" # n (scale 3 4 rand) # gain (scale 0.9 1.0 sine) # pan (scale 0.0 1.0 rand) # shape (scale 0.0 0.0 rand) # legato "<1.0 0.5>" # room "<0.1>" # lpf (scale 2000 8000 sine)

t2 $ sound "tozabd*8" # n (scale 1 5 sine) # cutoff "<500 1000 4000>" # resonance "<0.3 0.5 0.1>" # legato "<0.5 0.25>" # gain "1.0 0.95 0.8 1.0" # pan (scale 0.0 1.0 sine) # delay (scale 0.1 0.3 sine) # shape (scale 0.0 0.6 rand)

t3 $ whenmod 32 16 (slow 2) $ sometimesBy 0.25 (slow 3) $ every 5 (0.125 <~) $ every 4 (fast 2) $ every 3 (0.25 <~) $ sound "tozabc*2 tozaba:1*2" # n "<4 5 6>" # end (slow 2 $ sine * 0.2) # pan "<0.0 0.25 0.75 1.0>" # shape "<0.1 0.5>"

t4 $ cat [chop 3 $ sound "tozabe*8" # lpf "3000" # gain "<0.85 0.9 0.85>" # pan "<0.0 0.2 0.5 0.7 1.0>" # legato "<1.0 0.75 0.5 1.0>",
rev $ chop 8 $ sound "tozabe" # n (scale 2 4 sine) # gain "<0.95 0.9 0.95>" # shape "<0.5 1.5>" # legato "<1.0 0.75 0.5 1.0>"]

hush
