solo $
t1 $ sound "tozabg*8" # n "<5 6 5 6 5 6 5 6>" # pan "<0.0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0>" # speed "0.0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0" # delay (scale 0.0 0.5 rand) # legato "<0.2>"

solo $
t2 $ sound "tozabg*8" # n (irand 30) # pan (scale 0.0 1.0 $ slow 2 $ sine) # speed (scale 1.0 1.0 $ slow 4 $ sine)

solo $
t3 $ sound "tozabg*10" # n "<5 5 5 5 6 6 6 6>" # pan (scale 0.0 1.0 $ slow "<5>" $ sine) # speed (scale 1.0 1.0 $ slow "<5>" $ tri) # delay (scale 0.1 0.2 $ slow "<5>" $ sine)

solo $
t4 $ sound "tozabg*10" # n "<0 1 2 3 4 5 6 7 8 9 10>" # pan (scale 0.0 1.0 $ slow "<5>" $ sine) # speed (scale 1.0 10.0 $ slow "<5>" $ tri) # delay (scale 0.0 0.5 $ slow "<5>" $ saw) # delayfeedback (scale 0.0 1.0 sine)

solo $
t5 $ sound "tozabg*10" # n (irand 30) # pan (scale 0.0 1.0 $ slow "<5>" $ saw) # speed (scale 1.0 10.0 $ slow 5 $ sine) # delay (scale 0.0 0.5 rand) # delayfeedback (scale 0.1 1.0 $ slow "<1 2 3 4 5 6 7 8 9 10>" $ saw) # legato "<1.0>"

solo $
t6 $ whenmod 5 2 (# up "<2 5>") $ stut' 3 (0.125/4) (# crush 2) $ every 2 (0.125 <~) $ sound "tozabg(5,3,<0 1>)" # n "<0 1 2 3 4 5 6 7>" # pan (scale 0.0 1.0 $ slow "<2 4>" $ sine) # speed (scale 9.5 10.0 $ slow "2" $ saw) # delay (scale 0.0 0.5 rand) # delayfeedback "0.1" # legato "<0.2>"

solo $
t7 $ stack [every 16 (const $ sound "tozabg:5*4 tozabg:6*2") $ whenmod 32 8 (const (sound "tozabg:1(3,8)")) $ sound "tozabg(3,8)" # n "<0>" # pan (scale 0.5 0.5 sine) # speed (scale 1.0 1.125 saw) # delay (scale 0.0 1.0 sine) # delayfeedback (scale 0.0 1.0 square),
sound "tozabg*4" # n "<0>" # gain "0.75" # pan (scale 0.0 1.0 sine) # speed (scale 1.0 2.0 $ slow "<5 8>" $ sine),
sound "tozabg(5,8)" # n "<10 12>" # gain "0.75" # delay (scale 0.1 0.125 rand) # speed "<1.0 3.0>",
sound "tozabg(3,8)" # n "<6>" # gain "0.75" # speed (scale 1.0 1.0 sine) # lpf "<200 8000>",
every 2 (rev) $ every 3 (0.25 <~) $ every 4 (0.5 <~) $ sound "tozabg(4,8)" # n "<7 8>" # gain "<0.75>" # speed "<1.25 1.5 2.0>",
stut' 5 (125/5) (slow 2) $ every 4 (slow "<2.0 3.0>") $ every 5 (rev) $ sound "tozabg*4" # n "<10>" # gain "<0.75>" # speed (scale 1.0 5.0 $ slow "<5>" $ sine) # delay "<0.1 0.2>"
]

solo $
t8 $ stack [stut' 4 (125/5) (slow 2) $ sound "tozabh:1" # gain "1.0",
every 8 (const (sound "tozabg:5*16")) $ every 4 (const (sound "tozabg:3(3,8)")) $ sound "tozabd:2",
sound "tozabg:2*2",
stut' 4 (125/4) (# speed "<2 3>") $ sound "tozabg:4",
sound "tozabg:5",
every 4 (0.5 <~) $ sound "tozabg(3,8)" # n (irand 30)
]
# pan (scale 0.0 1.0 $ slow 3 $ sine)
# delay (scale 0.0 0.45 $ slow 2 $ sine)
# delayfeedback (scale 0.0 1.0 $ slow 4 $ sine)

solo $
t9 $ stack[
whenmod 32 6 (# speed "<1 2>")$ every 4 (slow 2) $ sound "tozabd:1",
loopAt "<2 ~ 2.5>" $ chop 32 $ sound "tozabh:2" # gain "1.0",
sound "tozabc*2(3,8,<0 1>)" # n "1 1 0 1" # pan (scale 0.0 1.0 rand) # speed "1.0 1.5" # delay (scale 0.3 0.5 $ slow 2 $ sine),
every 4 (0.25 <~) $ sound "tozabb(5,8)" # n "30 30 30 30"
]
