d1 $ degrade $ off 0.125 (# crush 1) $ jux rev $ slow 2 $ off "<0.25 0.125 0.5>" (# lpf 500) $ n "4(3,8,<0 2>)" # sound "kyonm"
# legato (slow 4 $ scale 1 0.5 sine)
|*| accelerate (slow 2 "<0 ! 0.1 0>")
|+| hpf 1000
# gain 1.3

d2 $ slow 2 $ chunk 4 (hurry 2) $ sound "kyond*2 kyond:5" # speed 2 # legato 0.5 # lpf 500 # lpq 0.1

solo $
d3 $ slow 2 $ someCycles (slow 2) $ chunk 4 (hurry 2 . (# crush 3)) $ sound "~ <kyonm:5 ! ! kyonm:2*2>" # speed "<1 1.5>" # lpf 2000 # vowel "o" # orbit 1 # room 0.5 # size 0.9

d4 $ jux rev $ someCycles (const (sound "bd*2 feel ~ bd ~"))$ sound "gabba(3,8,<0 2>)" # hpf "300 1000"

d5 $ up "~ ~ ~ ~ ~ 16 14 13" # sound "kyonb:4"
# end 0.05
# gain 0.9

d6 $ n "c7 [~ g7]" # sound "kyonm" # lpf 3000 # lpq 0.2

hush
