d1 $ every 5 (gap 4)
$ every 6 (chop 4)
$ foldEvery [3,4] (0.25 <~)
$ stack [
slow 2 $ sound "tozas" # gain "0.7" # speed (-1),
stut' 2 (0.125/2) (|*| speed "1.5") $ slow 2 $ sound "saw/5" |+| speed "0.5" |+| cut "3" # delay "0.5",
whenmod 5 3 (jux (iter 4)) $ stut' 8 (0.125/2) (|*| gain "0.8") $ sound "~ tozab2" # speed 2,
sometimes (fast 2) $ sound (samples "kyonb*8?" (fast 1.25 $ run 15)) # cut "1" # speed "[1 2]*3",
sometimes (stut' 4 (0.125/2) ((|*| gain "0.8") . (|*| speed "0.8"))) $ (0.25 <~) $ sound "~ tozabb" # delayfeedback "1.0" # shape "0.01",
sometimes (stut' 4 (0.125/2) ((|*| speed "0.9") . (|*| gain "0.8"))) $ (0.25 <~) $ sound "~ tozabb:1 [~ tozabb:2] ~"]

hush
