t1 $ sound "tozaba*8" # n (scale 1 6 sine) # gain (scale 0.90 1.00 rand) # pan (scale 0.5 0.5 sine) # shape "<0.1>" # legato "<1.0 0.5 0.25 1.0>" # room "<0.2>"

t2 $ sound "tozabd*4" # n (scale 0 3 rand) # cutoff "<500 1000 4000>" # resonance "<0.3>" # legato "<0.5 0.25>" # gain "1.0 0.95 0.8 1.0" # pan sine # delay (scale 0.1 0.5 tri) # shape (scale 0.1 0.2 saw)

t3 $ every 2 (fast 2) $ every 3 (0.25 <~) $ sound "tozabc*2 tozaba:1*2" # n "<0 1>" # end (slow 2 $ sine * 0.04) # pan (scale 0.0 1.0 sine)

t4 $ cat [chop 3 $ sound "tozabe" # lpf "4000" # gain "<0.85 0.9 0.85>" # pan "<0.0 0.2 0.5 0.7 1.0>" # legato "<1.0 0.75 0.5 1.0>",
rev $ chop 8 $ sound "tozabe" # n (scale 1 6 rand) # gain "<0.95 0.9 0.95>" # legato "<1.0 0.75 0.5 1.0>"]

hush
