solo $
t1 $ sound "tozabg*8" # n "<0 0 0 0 0 0 0 4>" # pan "<0.0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0>" # speed "0.0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0" # delay "<0.1>" # legato "<0.2>"

solo $
t2 $ sound "tozabf*8" # n "<2 2 2 2 0 0 0 4>" # pan  sine # speed saw # delay "<0.1>" # lpf 2500 # lpq 0.1

solo $
t3 $ sound "tozabg*4" # n "<2 2 2 2 3 3 3 4>" # pan (scale 0.0 1.0 $ slow "<3>" $ sine) # speed (scale 0.1 1.0 $ slow "<2>" $ tri)  # delay (scale 0.1 0.2 $ slow "<3>" $ sine)

solo $
t4 $ sound "tozaba*10" # n "<0 1 2 3 4 5 6 7 8 9 10>" # pan (scale 0.0 1.0 $ slow "<1>" $ saw) # speed (scale 1.0 10.0 $ slow "<2>" $ sine) # delay (scale 0.0 1.0 $ slow "<3>" $ sine) # delayfeedback (scale 0.0 1.0 rand)

solo $
t5 $ slow 2 $ sound "tozaba*10" # n (irand 10) # pan (scale 0.0 1.0 rand) # speed (scale 1.0 10.0 rand) # delay (scale 0.0 1.0 rand) # delayfeedback (scale 0.0 1.0 $ slow "<1 2 3 4 5 6 7 8 9 10>" $ sine) # legato "<0.5>"

hush
