t1 $ sound "tozabb*2" # gain 1.5 # n (irand 1) # pan square

solo $
t2 $ every 4 (slow 2) $ sound "tozabd:3" # gain 1.3

t3 $ sound "tozabe*8" # gain 0.9 # n (irand 2) # delay (scale 0.0 0.5 rand) # delayfeedback (scale 0.1 1.0 sine)

t4 $ whenmod 16 6 (# speed "<1 2>") $ stut' 4 (125/4) (# speed 2) $ every 4 (0.25 <~) $ sound "tozabe(3,8)" # n (irand 5) # pan sine # gain 0.9 # lpf 5000 # lpq 0.2 # room 0.1

t5 $ slow 4 $ sound "tozabh" # n (irand 3) # gain "1.2" # lpf 2000 # lpq 0.2 # room 0.2 # vowel "a e i o u"

hush
