t1 $ sound "tozaba*8" # n (irand 2) # gain (scale 0.97 0.95 sine) # pan "<0.0 0.2 0.5 0.7 1.0>" # shape "<0.1 0.3 0.5>"

t2 $ sound "tozabd*4" # n (scale 0 4 rand) # cutoff "<500 1000 4000>" # resonance "<0.4>" # legato "<0.25 0.15>" # gain "1.0 0.95 0.8 1.0" # pan sine # delay (scale 0.1 0.5 tri) # shape (scale 0.1 0.5 sine)

hush

t3 $ every 2 (fast 2) $ every 3 (0.25 <~) $ sound "tozabc*2 tozaba:1*2" # n "<3 4 5>" # end (slow 2 $ sine * 0.04) # pan (scale 0.0 1.0 sine)

t4 $ cat [chop 3 $ sound "tozabe" # lpf "4000" # gain "<0.85 0.9 0.85>" # pan "<0.0 0.2 0.5 0.7 1.0>",
rev $ chop 8 $ sound "tozabe" # n (irand 6) # gain "<0.95 0.9 0.95>"]
