t1 $ every 2 (fast 2) $ every 3 (slow 2) $ sound "tozabc*64" # n (scale 1 5 rand) # gain (scale 0.9 1.0 sine) # pan (scale 0.0 1.0 saw) # shape (scale 0.0 0.0 rand) # legato "<1.0 0.25>" # room "<0.1>"

hush


t2 $ sound "tozabd*4" # n (scale 0 3 rand) # cutoff "<500 1000 4000>" # resonance "<0.3>" # legato "<0.5 0.25>" # gain "1.0 0.95 0.8 1.0" # pan (scale 0.0 1.0 tri) # delay (scale 0.1 0.5 tri) # shape (scale 0.0 0.0 saw)

t3 $ sometimesBy 0.2 (rev) $ every 5 (0.125 <~) $ every 4 (fast 2) $ every 3 (0.25 <~) $ sound "tozabc*2 tozaba:1*2" # n "<0 1>" # nudge (scale 0 0.1 sine) # end (slow 2 $ sine * 0.04) # pan (scale 0.0 1.0 square)

t4 $ cat [chop 3 $ sound "tozabe*8" # lpf "4000" # gain "<0.85 0.9 0.85>" # pan "<0.0 0.2 0.5 0.71.0>" # legato "<1.0 0.75 0.5 1.0>",
rev $ chop 8 $ sound "tozabe" # n (scale 1 6 rand) # gain "<0.95 0.9 0.95>" # legato "<1.0 0.75 0.5 1.0>"]
