t1 $ chop 3 $ every 2 (rev) $ every 3 (slow 2) $ sound "tozabc*16" # n "<1 5>" # gain (scale 0.9 1.0 sine) # pan (scale 0.0 1.0 sine) # shape (scale 0.0 0.5 sine) # legato "<0.25 0.125>" # room 0.1 # resonance "<0.2>"

hush

t2 $ sound "tozaba*4" # n "2 3 4 5 6" # resonance "<0.25 0.7>" # legato "<0.25>" # pan "<0.5 0.25 0.5 0.75 0.5  >" # shape "<0.0 0.1 0.2 0.3 0.4 0.5>"

t3 $ whenmod 32 16 (slow 2) $ sometimesBy 0.25 (slow 3) $ every 5 (0.125 <~) $ every 4 (fast 2) $ every 3 (0.25 <~) $ sound "tozabc*2 tozaba:1*2" # n "<4 5 6>" # end (slow 2 $ sine * 0.2) # pan "<0.0 0.25 0.75 1.0>" # shape "<0.1 0.5>"

t4 $ cat [sound "tozabe*8" # lpf "3000" # gain "<0.85 0.9 0.85>" # pan "<0.0 0.2 0.5 0.7 1.0>" # legato "<0.8 0.75 0.5 0.8>" # lpf "<1000 2000>",
rev $ chop 8 $ sound "tozabe" # n (scale 2 4 sine) # gain "<0.95 0.9 0.95>" # shape "<0.1 0.5>" # legato "<0.5 0.75 0.5 1.0>"]

t5 $ stack [
sound "tozabc*2" # n "<2 4>" # pan "<0.0 0.25 0.5 0.75 1.0>" # shape "<0.0 0.25 0.5>" # legato "<0.25>" # lpf "1000 3000" # resonance "<0.25 0.75>",
sound "tozabc" # n "<5 7>" # pan "<0.0 0.5 1.0>" # shape "<0.0 0.25 0.5>" # lpf "5000 7500" # lpq "<0.1 0.15>"
]
